.mainbody{
	position: relative;
	max-width:640px;
	margin:0 auto;
	background: #f0f1f3;
}
header{
	position: relative;
	width:100%;
	height:2.5rem;
	background: url(../images/header.jpg);
	-webkit-box-shadow:0px 2px 5px #ccc;
	box-shadow:0px 2px 5px #ccc;
	span{
		position: absolute;
		height:60%;
		width:100%;
		top:0;
		bottom:0;
		margin:auto 0;
		text-align: center;
		color:#fff;
		font-weight: bold;
		font-size: 1.2rem;
	}
}
.select{
	width:93%;
	margin:0 auto;
	margin-top:2%;
	margin-bottom:3%;
	select{
		border:1px #ccc solid;
		padding:3px 5px;
		background: #fff;
		height:100%;
		border-radius: 5px;
		-webkit-border-radius:5px;
		-webkit-box-shadow:0px 2px 5px #ccc;
		box-shadow:2px 2px 5px #ccc;
	}
}
.wrap{
	padding-bottom: 20px;
}
.content:not(:first-child){
	display: none;
}
section{
	position: relative;
	width:89%;
	margin:0 auto;
	margin-top:2%;
	padding:10px 10px 5px 10px;
	background: #fff;
	border-radius: 5px;
	border:1px #ccc solid;
	 -webkit-box-shadow:2px 2px 5px #ccc; box-shadow:2px 2px 5px #ccc;
	>img{
		position: absolute;
		left:0;
		top:0;
		border-radius: 5px 0 0 0;
	}
	.top{
		padding-bottom:5px;
		border-bottom:1px #ccc solid;
		span{
			font-weight: bold;
		}
	}
	.bottom{
		p{
			margin-top:2%;
			font-size: .8rem;
		}
	}
	.btn{
		width:90%;
		margin:3% auto;
		img{
			width:45%;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}
	}
}